
spring.datasource.url = jdbc:mysql://localhost:3306/office_center?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#日志配置
#开启输出日志级别
logging.level.com.lkc=trace
#不指定路径，则在当前项目下生成
logging.file=${user.home}/MyXmlogs/SEMS.log
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} == [%thread] == %-5level == %logger{50} == %msg%n

#邮件
spring.mail.host=smtp.qq.com
spring.mail.username=860990180@qq.com
spring.mail.password=ccnmtkqejmxbbejg
spring.mail.default-encoding=UTF-8