# WLZY_Indoor_Environment_Monitoring_System

./: README.md  README_CN.md
Code/开发板QT界面程序/: camera.cpp  camera.h  camera.ui  env.cpp  env.h  env.ui  frminput.cpp  frminput.h  frminput.ui  history.cpp  history.h  history.ui  interface.pro  login.cpp  login.h  login.ui  login_fail.cpp  login_fail.h  login_fail.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  menuenv.cpp  menuenv.h  menuenv.ui  offlinemenu.cpp  offlinemenu.h  offlinemenu.ui  querytime.cpp  querytime.h  querytime.ui  showmenu.cpp  showmenu.h  showmenu.ui  src.qrc  stream.cpp  stream.h  stream.ui  threshold.cpp  (+2 more)
Code/开发板数据交互代码/: GetData7.0.c  runGetData7.0.sh
Code/开发板数据交互代码/AirDatabase/: .test.c.swp  AirData.db  createAirDB  createAirDB.c
Code/开发板数据交互代码/history/: GetData1.0  GetData1.0.c  GetData2.0  GetData2.0.c  GetData2.0test  GetData2.0test.c  GetData3.0  GetData3.0.c  GetData4.0  GetData4.0.c  GetData5.0  GetData5.0.c  GetData6.0  GetData6.0.c  GetData6.0_47  runGetData2.0test.sh  runGetData3.0.sh  runGetData4.0.sh  runGetData5.0.sh  runGetData6.0.sh  sendBroadcast.c  sendRequest  sendRequest.c
Code/开发板环境及工具/: image_test  log  qtlog.txt
Code/开发板环境及工具/AirDataBase/: createAirDB
Code/开发板环境及工具/SetTime/: ntpclient  settime.sh
Code/开发板环境及工具/VideoSwitch/: close.sh  open.sh
Code/开发板环境及工具/mjpg-streamer/: mjpg_streamer  start.sh
Code/开发板环境及工具/sqlite/lib/: libsqlite3.la  libsqlite3.so.0.8.6
Code/开发板环境及工具/wjh/: GetData7.0  GetData7.0_47  mytty  runGetData7.0.sh  runGetData7.0_47.sh  tty_test
Code/开发板环境及工具/wp/: runInterface.sh
Code/开发板环境及工具/wp/build-interface-arm-Release/: .qmake.stash  Makefile  interface  moc_env.cpp  moc_frminput.cpp  moc_history.cpp  moc_login.cpp  moc_mainwindow.cpp  moc_menuenv.cpp  moc_offlinemenu.cpp  moc_predefs.h  moc_querytime.cpp  moc_showmenu.cpp  moc_stream.cpp  moc_threshold.cpp  qrc_src.cpp  ui_env.h  ui_frminput.h  ui_history.h  ui_login.h  ui_mainwindow.h  ui_menuenv.h  ui_offlinemenu.h  ui_querytime.h  (+3 more)
Code/开发板环境及工具/zzl/: grep
Code/服务器+前端页面/: 接口文档.xlsx  数据库操作.txt
Code/服务器+前端页面/WLZY/: .project  history.html  index.html  warning.html
Code/服务器+前端页面/xm/: pom.xml
Code/服务器+前端页面/xm/src/main/java/com/lkc/: XmApplication.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/config/: CorsConfig.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/controller/: DeviceController.java  SensorController.java  UcompDController.java  UserController.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/entity/: DevName.java  DevSetth.java  Device.java  Email.java  RetDevice.java  Sensor.java  Threshold.java  User.java  UserCompDev.java  UserMac.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/listen/: MyCommandRunner.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/repository/: DeviceRepository.java  EmailRepository.java  SensorRepository.java  ThresholdRepository.java  UcompDRepository.java  UserRepository.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/service/: DeviceService.java  MailService.java  SensorService.java  ThresholdService.java  UcompDService.java  UserService.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/service/impl/: DeviceServiceImpl.java  MailServiceImpl.java  SensorServiceImpl.java  ThresholdServiceImpl.java  UcompDServiceImpl.java  UserServiceImpl.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/socket/: SocketService.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/tool/: SendWarnMail.java  TimeFormat.java
Code/服务器+前端页面/xm/src/main/java/com/lkc/websocket/: WebSocketConfig.java  WebSocketService.java
Code/服务器+前端页面/xm/src/main/resources/: application.properties
Code/服务器+前端页面/xm/src/test/java/com/lkc/: XmApplicationTests.java
doc/: 任务.docx  日志分类表.txt  遇到的问题.docx
doc/ppt/: lkc.pptx  qt.pptx  wp.pptx
doc/周报/: 综合实训周报1第六组.xlsx  综合实训周报2第六组.xlsx  综合实训周报3第六组.xlsx
doc/报告书/: ~$qt设计.docx  ~$任务实施总结.docx  ~$概要设计.docx  嵌入式办公环境监控中心需求分析报告.doc  嵌入式办公环境监控相关产品调研报告.doc  概要设计.docx  项目任务实施总结.docx
doc/报告书/材料/: qt设计.docx  后端技术.docx  后端设计.docx
doc/材料/: Microsoft Word - 16级大三上综合实训实施方案.swf  开发板iso.lnk
doc/软著申请材料/: WLZY源码.docx  第六组（计算机软件登记申请表）.doc
(+382 files in other folders)
