{
    "language": {
        "title_log": "登录",
        "title_reg": "注册",
        "log_button": "登录",
        "log_tips":"注册账号",
        "reg_button": "注册",
        "reg_tips":"返回登录界面",
       	"brand": "沃基环境监测系统",
       	"navbar_chg_pass":"修改密码",
       	"navbar_reg":"注销",
       	"account_nihao":"您好",
       	"tabs_index":"用户信息",
       	"tabs_monitor":"实时监测",
       	"tabs_warm":"预警管理",
       	"tabs_history":"历史信息",
       	"tabs_video":"视频监测",
       	"tabs_us":"关于我们",
       	"tabs_char1":"使用中如果遇到问题，请通过以下联系方式以得到技术支持：",
       	"tabs_char2":"QQ:578824311",
       	"tabs_char3":"邮箱:578824311@qq.com",
       	"tabs_char4":"电话:18851730678",
       	"index_user":"用户名",
       	"index_reg_date":"注册时间",
       	"index_own_equ":"您拥有的设备",
       	"index_run_equ":"正在运行的设备",
       	"index_status":"设备状态",
       	"status1":"设备号",
       	"status2":"MAC地址",
       	"status3":"运行状态",
       	"status4":"最后运行时间",
       	"status5":"重启设备",
       	"status6":"删除设备",
       	"text1":"本产品是一套完备的多用户——多设备环境监测系统，您可以通过本产品来获取并展示您的设备监测到的数据，并得到一些对当前环境情况的分析结果，具体有以下功能：",
       	"text2":"1.实时环境数据的监测：本功能可以向用户展示当前的实时数据，并在达到危险数值时进行警报。",
       	"text3":"2.历史数据的查询：本功能可以以折线图的形式直观地向用户展示历史数据。",
       	"text4":"3.实时视频监测：本功能可以向用户展示实时的视频监控，并提供远程开启/关闭功能以精确控制用户的设备。",
       	"nothing":"无",
       	"chg_pass":"确认更改",
       	"search":"查询",
       	"get":"提交",
       	"history_data":"历史信息记录",
       	"temperature":"温度",
       	"humidity":"湿度",
       	"ammonia":"氨气",
       	"introduction":"产品介绍",
       	"chg_warm":"更改阈值",
       	"footer_brand":"沃基环境监测系统",
       	"footer_contect":"联系我们"
    }
}