<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>沃基环境监测系统</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/adminia.css" rel="stylesheet" /> 
    <link href="./css/adminia-responsive.css" rel="stylesheet" /> 
    
    <link href="./css/pages/dashboard.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

		<script src="js/login/jquery-1.8.2.min.js"></script>
		<script src="js/language/i18next.min.js"></script>
		<script src="js/local.js"></script>
		<script src="js/desip.js" type="text/javascript"></script>
		
		<link rel="shortcut icon" type="image/x-icon" href="img/wlzy.png" media="screen" />
		
		
		
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body style="padding-bottom: 80px;">
	
<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<div class="content">
				<a class="brand" href="./" data-i18n="language.brand">
					沃基环境监测系统
				</a>
			</div>
			<!-- 国际化选项 -->
    	<a style="width: 70px;height: 30px;margin-right: 20px;margin-top: 7px;float: right;">
    			<select id="language" class="select" style=" font-size:12px;width:85px;height:27px;background-color: #2c2c2c;color: white;border-color: #3c3c3c;" onchange="func()">
						<option value="zh-CN">&nbsp;&nbsp;中文&nbsp;&nbsp;</option>
						<option value="en-US">&nbsp;&nbsp;English&nbsp;&nbsp;</option>
 					</select>
    	</a>

			
			<div class="nav-collapse">
			
				<ul class="nav pull-right">
					<!--<li>
						<a href="#"><span class="badge badge-warning">7</span></a>
					</li>-->
					
					<li class="divider-vertical"></li>
					
					<li class="dropdown">
						
						<a data-toggle="dropdown" class="dropdown-toggle " href="#">
							<img src="img/touxiang.png" width="22px" height="22px" />  <b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<!--<li>
								<a href="./account.html"><i class="icon-user"></i> Account Setting  </a>
							</li>-->
							<li>
								<a href="./change_password.html"><i class="icon-lock"></i><div class="content" data-i18n="language.navbar_chg_pass">修改密码</div></a>
							</li>
							
							<li class="divider"></li>
							
							<li>
								<a href="login_web/login.html"><i class="icon-off"></i><div class="content" data-i18n="language.navbar_reg">注销</div></a>
							</li>
						</ul>
					</li>
				</ul>
				
			</div> <!-- /nav-collapse -->
			
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->


<div id="content">
	
	<div class="container">
		
		<div class="row">
			
			<div class="span3">
				
				<div class="account-container">
					<div id="" style="float: left;">
						<img src="img/wlzy.png" style="width: 60px;margin-right: 20px;" />
					</div>
					<div id="" style="float: left;margin-top:17px ;">
						<h3 style="color: cornflowerblue ;font-size: 20px;">沃基WLZY</h3>
				
					</div>
				
				</div> 
					
					
				<script type="text/javascript">
					var username=localuser();
				</script>
				
				<hr />
				<ul id="main-nav" class="nav nav-tabs nav-stacked">
					<li>
						<a href="./" style="height: 22px;">
							<i class="fa fa-child" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_index" style="float: left;margin: auto 5px;">用户信息</div>
						</a>
					</li>
					<li class="active">
						<a href="./monitor.html" style="height: 22px;">
							<i class="fa fa-clock-o" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_monitor" style="float: left;margin: auto 5px;">实时监测</div>
						</a>
					</li>
					<li>
						<a href="./warning.html" style="height: 22px;">
							<i class="fa fa-bell-o" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_warm" style="float: left;margin: auto 5px;">预警管理</div>
						</a>
					</li>
					<li>
						<a href="./history.html" style="height: 22px;">
							<i class="fa fa-calendar" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_history" style="float: left;margin: auto 5px;">历史信息</div>
						</a>
					</li>

					<li>
						<a href="./video.html" style="height: 22px;">
							<i class="fa fa-video-camera" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_video" style="float: left;margin: auto 5px;">视频监测</div>
						</a>
					</li>

					<li>
						<a href="./us.html" style="height: 22px;">
							<i class="fa fa-users" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_us" style="float: left;margin: auto 5px;">关于我们</div>
						</a>
					</li>
				</ul>	
				<hr />
				<div class="sidebar-extra">
				<div class="sidebar-extra">
						<div class="content" data-i18n="language.tabs_char1">使用中如果遇到问题，请通过以下联系方式以得到技术支持：</div>
						<div class="content" data-i18n="language.tabs_char2">QQ:578824311</div>
						<div class="content" data-i18n="language.tabs_char3">邮箱:578824311@qq.com</div>
						<div class="content" data-i18n="language.tabs_char4">电话:18851730678</div>
				</div> <!-- .sidebar-extra -->
				</div> <!-- .sidebar-extra -->
				<br />
			</div> <!-- /span3 -->
			
			
			
			<div class="span9">
				
				<h1 class="page-title"style="height: 36px;">
					<i class="icon-home" style="float: left;"></i>
					<div class="content" data-i18n="language.tabs_monitor" style="float: left;margin: auto 5px;">实时监测</div>
				</h1>
				
				<div class="stat-container">
										
					<div class="stat-holder">						
						<div class="stat">							
							<div class="content" data-i18n="language.index_user">用户名</div>
							<span id="username_span2">name</span>		
							<script type="text/javascript">
								document.getElementById("username_span2").innerHTML=username;
	
							</script>						
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
					<div class="stat-holder">						
						<div class="stat">								
							<div class="content" data-i18n="language.index_reg_date">注册时间</div>
							<span id="registTime">0000.0.0</span>		
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
					<div class="stat-holder">						
						<div class="stat">							
							<div class="content" data-i18n="language.index_own_equ">您拥有的设备</div>	
							<span id="devCount">0</span>							
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
					<div class="stat-holder">						
						<div class="stat">							
							<div class="content" data-i18n="language.index_run_equ">正在运行的设备</div>
							<span id="runningCount">0</span>							
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
				</div> <!-- /stat-container -->
				
				<hr />
				
				<div class="stat-container">
										
					<div class="stat-holder">						
						<div class="stat">	
							<div style="width:30%;float: left;margin-top:3px;">
								<img id="icon_temp" src="img/icon/temp.png" />
							</div>
							<div style="width:40%;float: left;">
								<div class="content" data-i18n="language.temperature">温度</div>
								<span id="moni_temperature">0.0</span>
							</div>
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->

					<div class="stat-holder">						
						<div class="stat">	
							<div style="width:30%;float: left;margin-top:3px;">
								<img id="icon_water" src="img/icon/water.png" />
							</div>
							<div style="width:40%;float: left;">							
								<div class="content" data-i18n="language.humidity">湿度</div>
								<span id="moni_humidity">0.0</span>		
							</div>
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
					<div class="stat-holder">						
						<div class="stat">	
							<div style="width:30%;float: left;margin-top:3px;">
								<img id="icon_NH" src="img/icon/NH.png" />
							</div>
							<div style="width:40%;float: left;">							
								<div class="content" data-i18n="language.ammonia">氨气</div>
								<span id="moni_ammonia">0.0</span>	
							</div>
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
				</div> <!-- /stat-container -->
				
				<div class="widget widget-table">
										
					<div class="widget-header">
						<i class="icon-th-list" style="float: left; margin: auto 5px;"></i>
						<h3><div class="content" data-i18n="language.index_status" style="float: left;margin: 9px 5px;">设备状态</div></h3>
					</div> 
					
					<div class="widget-content">
					
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th><div class="content" data-i18n="language.status1">设备号</div></th>
									<th><div class="content" data-i18n="language.status2">MAC地址</div></th>
									<th><div class="content" data-i18n="language.status3">运行状态</div></th>
									<th><div class="content" data-i18n="language.status4">最后运行时间</div></th>
									<th></th>
									
									<!--<th>&nbsp;</th>-->
								</tr>
							</thead>
							
							<tbody id="tbody_1">
								<tr>
									<td>无</td>
									<td>无</td>
									<td>无</td>
									<td>无</td>
									<td>
										<a><div class="content" data-i18n="language.search">查询</div></a>
									</td>
								</tr>
								
							</tbody>
						</table>
					
					</div>
					
				</div> 
				
				
			<div id="main" style="height:420px;display: none;"></div>
    	
				
				
				
				
				<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
				<!--实时数据-->
				<script type="text/javascript">
					var tmin = 15;
					var tmax = 28;
					var hmin = 35;
					var hmax = 65;
					var amin = 0;
					var amax = 0;
					
					
					//var desip="47.99.195.202"
					var Temperature = null;
					var Humidity = null;
					var Ammonia = null;
					var devStatus = 0;
		      var websocket = null;
		      //判断当前浏览器是否支持WebSocket
		      if ('WebSocket' in window) {
		          websocket = new WebSocket("ws://"+desip+":8080/websocket");
		          //alert(websocket.readyState);
		      }
		      else {
		          alert('当前浏览器 Not support websocket')
		      }
		
		      //连接发生错误的回调方法
		      websocket.onerror = function () {
		          //alert("WebSocket连接发生错误，实时消息停滞");
		          //alert(websocket.readyState);
		      };
		
		      //连接成功建立的回调方法
		      websocket.onopen = function () {
		          //alert("WebSocket连接成功");
		      }
		
		      //接收到消息的回调方法
		      //实时数据显示到3个框子
		      websocket.onmessage = function (event) {
		      		if(event.data == "false")
		      		{
		      			if(devStatus == 1)
		      			{
		      				document.getElementById('moni_temperature').innerHTML = 0.0;
			          	document.getElementById('moni_humidity').innerHTML = 0.0;
			          	document.getElementById('moni_ammonia').innerHTML = 0.0;
			          	document.getElementById("icon_temp").src="img/icon/temp.png";
			          	document.getElementById("moni_temperature").style.color="black";
			          	document.getElementById("icon_water").src="img/icon/water.png";
			          	document.getElementById("moni_humidity").style.color="black";
			          	document.getElementById("icon_NH").src="img/icon/NH.png";
			          	document.getElementById("moni_ammonia").style.color="black";
		      				devStatus = 0;
		      				test();
		      			}
								Temperature = null;
								Humidity = null;
								Ammonia = null;
		      		}
		      		else
		      		{
		      			if(devStatus == 0)
		      			{
		      				devStatus = 1;
		      				test();
		      			}
			      		var a=JSON.parse(event.data);
			          document.getElementById('moni_temperature').innerHTML = a.temperature.toFixed(1);
			          document.getElementById('moni_humidity').innerHTML = a.humidity.toFixed(1);
			          document.getElementById('moni_ammonia').innerHTML = a.ammonia.toFixed(1);
			          
			          if(a.temperature > tmax || a.temperature < tmin)
			          {
			          	document.getElementById("icon_temp").src="img/icon/temperture-red.png";
			          	document.getElementById("moni_temperature").style.color="red";
			          }
			          else
			          {
			          	document.getElementById("icon_temp").src="img/icon/temp.png";
			          	document.getElementById("moni_temperature").style.color="black";
			          }
			          
			          if(a.humidity >hmax || a.humidity < hmin)
			          {
			          	document.getElementById("icon_water").src="img/icon/water-red.png";
			          	document.getElementById("moni_humidity").style.color="red";
			          }
			          else
			          {
			          	document.getElementById("icon_water").src="img/icon/water.png";
			          	document.getElementById("moni_humidity").style.color="black";
			          }
			          
			          if(a.ammonia > amax || a.ammonia < amin)
			          {
			          	document.getElementById("icon_NH").src="img/icon/NH-red.png";
			          	document.getElementById("moni_ammonia").style.color="red";
			          	
			          }
			          else
			          {
			          	document.getElementById("icon_NH").src="img/icon/NH.png";
			          	document.getElementById("moni_ammonia").style.color="black";
			          	
			          }
			          
			          Temperature = a.temperature.toFixed(1);
			          Humidity = a.humidity.toFixed(1);
			          Ammonia = a.ammonia.toFixed(1);
			      	}
		      }
		      
		      //刷新设备信息
		      function test()
		      {
						var ajaxParams={};
						ajaxParams['name']=username;//传字符串到String
						jQuery.ajax({ 
							type:"POST",
							url:"http://"+desip+":8080/dev/find",
							data:ajaxParams,
							dataType:"text",
							success:function(data){
								
								var s="";
								var LastTime = "";
								var runningcount=0;
								var Array_devs = JSON.parse(data);
								//alert(Array_devs[0].lasttime);
								//console.log(Array_devs[0]);
								if(Array_devs != null)
								for(var i=0;i<Array_devs.length;i++)
								{
									var Status="";
									if(Array_devs[i].status == 1)
									{
										Status="正在运行";
										LastTime = "当前";
										runningcount++;
									}
									else 
									{
										Status="与服务器断开连接";
										LastTime = Array_devs[i].lasttime;
									}
									s=s+"<tr><td>" + Array_devs[i].number +"</td><td>" + Array_devs[i].mac +"</td><td>"+ Status +"</td><td>" + LastTime +"</td>";
									s=s+"<td><a style='cursor: pointer;' onclick=searchMonitor("+ "'" +Array_devs[i].mac+ "'" +")>查询</a></td></tr>";
							
								}
								if(Array_devs!=null && Array_devs.length>0)
								{	
									document.getElementById("tbody_1").innerHTML = s;
									document.getElementById("devCount").innerHTML = Array_devs.length;
									document.getElementById("runningCount").innerHTML = runningcount;
								}
							}
						})
		      	
		      }
		      
		
		      //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
		      window.onbeforeunload = function () {
		          websocket.send("close");
		          websocket.close();
		      }
		      
		      //连接关闭的回调方法
		      websocket.onclose = function () {
		          //alert("WebSocket连接关闭");
		      }
		
		      //发送消息
		    	function searchMonitor(mac) {
		    		document.getElementById("main").style.display="block";
	          websocket.send("close");
	          websocket.send("mac " + mac);
	          myChart.resize();
	      }
				
				
    //var date = new Date();
    //document.writeln( date.toLocaleTimeString() );
    //document.writeln( date.getSeconds() );
    var myChart = echarts.init(document.getElementById('main'));
    myChart.showLoading();
    var options = {
            //定义一个标题
            title:{
                text:'空气实时检测'
            },
            legend:{
                data:['氨气','湿度','温度']
            },
            tooltip:{
            	trigger: 'axis'
            },
            toolbox: {
        		feature: {
            		saveAsImage: {},
            		dataView:{
    					show:true,
    					readOnly:false
    				}
        		}
    		},
            //X轴设置
            xAxis:{
                name :'时间',
                axisLabel: {
                    rotate:1
                },
                data: (function (){
                        var res = [];
                        var len = 10;
                        while (len--) {
                            var now = (new Date()).toLocaleTimeString().replace(/^\D*/,'');
                            res.push(now);
                        }
                        return res;
                    })()
            },
            //y轴不设置意味着y轴的数值随传进来参数最值自动给出波动范围
            yAxis:{
 
            },
            //name=legend.data的时候才能显示图例
            series:[
            	{
                	name:'氨气',
                	type:'line',
                	markPoint: {
                		data: [
                    		{ type: 'max', name: '最大值' },
                    		{ type: 'min', name: '最小值' }
                		]
            		},
                	data:(function()
                		{
                        	var res = [];
                        	var len = 10;
                        	while (len--) {
                            	res.push(null);
                        	}
                      		return res;
                    	})()
            	},
            	{
            		name:'温度',
                	type:'line',
                	markPoint: {
                		data: [
                    		{ type: 'max', name: '最大值' },
                    		{ type: 'min', name: '最小值' }
                		]
            		},
                	data:(function()
                		{
                        	var res = [];
                        	var len = 10;
                        	while (len--) {
                            	res.push(null);
                        	}
                      		return res;
                    	})()
            	},
            	{
            		name:'湿度',
                	type:'line',
                	markPoint: {
                		data: [
                    		{ type: 'max', name: '最大值' },
                    		{ type: 'min', name: '最小值' }
                		]
            		},
                	data:(function()
                		{
                        	var res = [];
                        	var len = 10;
                        	while (len--) {
                            	res.push(null);
                        	}
                      		return res;
                    	})()
            	}
            ]
 
        };
    myChart.setOption(options,true);
    
    window.onresize = function() {
			myChart.resize();
		}
 
    //这里有两个点要重点注意下
    //1.在addData函数内需要先使用myChart.getOption()来获取已生成折线图的配置参数信息
    //2.在对原data数组进行数据的增减时，需要在series和xAxis后加上序列下标
    setInterval(function () {
        //myChart.setOption(options,true);
        //myChart.clear(); 
        var myChart = echarts.init(document.getElementById('main'));
        var option = myChart.getOption();
        axisData = (new Date()).toLocaleTimeString().replace(/^\D*/,'');
        option.series[0].data.shift();                 
        option.series[0].data.push(Ammonia);
        
        option.series[1].data.shift();                 
        option.series[1].data.push(Temperature);
        option.series[2].data.shift();                 
        option.series[2].data.push(Humidity);
        option.xAxis[0].data.shift();
        option.xAxis[0].data.push(axisData);
				//Temperature = null;
				//Humidity = null;
				//Ammonia = null;
        myChart.setOption(option);
        myChart.hideLoading();
       },1000);
            
		    </script>
				
				
				
				<script type="text/javascript">
					
					var ajaxParams={};
					
					//获取设备信息
					ajaxParams['name']=username;//传字符串到String
					jQuery.ajax({ 
						type:"POST",
						url:"http://"+desip+":8080/dev/find",
						data:ajaxParams,
						dataType:"text",
						success:function(data){
							
							var s="";
							var LastTime = "";
							var runningcount=0;
							var Array_devs = JSON.parse(data);
							//alert(Array_devs[0].lasttime);
							//console.log(Array_devs[0]);
							if(Array_devs != null)
							for(var i=0;i<Array_devs.length;i++)
							{
								var Status="";
								if(Array_devs[i].status == 1)
								{
									Status="正在运行";
									LastTime = "当前";
									runningcount++;
								}
								else 
								{
									Status="与服务器断开连接";
									LastTime = Array_devs[i].lasttime;
								}
								s=s+"<tr><td>" + Array_devs[i].number +"</td><td>" + Array_devs[i].mac +"</td><td>"+ Status +"</td><td>" + LastTime +"</td>";
								s=s+"<td><a style='cursor: pointer;' onclick=searchMonitor("+ "'" +Array_devs[i].mac+ "'" +")>查询</a></td></tr>";
							}
							if(Array_devs!=null && Array_devs.length>0)
							{	
								document.getElementById("tbody_1").innerHTML = s;
								document.getElementById("devCount").innerHTML = Array_devs.length;
								document.getElementById("runningCount").innerHTML = runningcount;
							}
						}
					})
					
					//获取注册时间
					ajaxParams['name']=username;
					jQuery.ajax({ 
						type:"GET",
						url:"http://"+desip+":8080/user/regtime",
						data:ajaxParams,
						dataType:"text",
						success:function(data){
							document.getElementById("registTime").innerHTML = data.split(" ")[0];
						}
					})
					
					//{"amm_max":0,"amm_min":0,"hum_max":65,"hum_min":35,"name":"wjh9029","temp_max":28,"temp_min":15}
					
					//获取六个阈值
					ajaxParams['name']=username;
					jQuery.ajax({ 
						type:"POST",
						url:"http://"+desip+":8080/user/getthd",
						data:ajaxParams,
						dataType:"text",
						success:function(data){
							var Array_thd = JSON.parse(data);
							tmin = Array_thd['temp_min'];
							tmax = Array_thd['temp_max'];
							hmin = Array_thd['hum_min'];
							hmax = Array_thd['hum_max'];
							amin = Array_thd['amm_min'];
							amax = Array_thd['amm_max'];
						}
					})
					
					
				</script>
				
				
			</div> <!-- /span9 -->
			
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /content -->
					
	
<div class="navbar navbar-fixed-bottom" id="footer">
	<center class="navbar navbar-fixed-bottom">
		<div style="width: 100%;background: url(img/body-bg.png);">
			<hr />
		<div class="container content" style="width: 170px;height: 40px;">
			<p  data-i18n="language.footer_brand" style="float: left;">环境监测系统 </p>
			<a href="http://www.baidu.com/" target="_blank" title="a" data-i18n="language.footer_contect" style="float: left;margin-left: 10px;">联系我们</a> 
		</div> <!-- /container -->
		</div>
	</center>
	
</div> <!-- /footer -->

<script>
	change(localLanguage);
	if(localLanguage == 'en-US'){
		document.getElementById("language")[1].selected=true;
	}else{
		document.getElementById('language')[0].selected=true;
	}
</script>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="./js/jquery-1.7.2.min.js"></script>-->
<script src="./js/excanvas.min.js"></script>
<script src="./js/jquery.flot.js"></script>
<script src="./js/jquery.flot.pie.js"></script>
<script src="./js/jquery.flot.orderBars.js"></script>
<script src="./js/jquery.flot.resize.js"></script>


<script src="./js/bootstrap.js"></script>
<script src="./js/charts/bar.js"></script>

  </body>
</html>
