<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>沃基环境监测系统</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/adminia.css" rel="stylesheet" /> 
    <link href="./css/adminia-responsive.css" rel="stylesheet" /> 
    
    <link href="./css/pages/dashboard.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		
		<script src="js/login/jquery-1.8.2.min.js"></script>
    <script src="js/language/i18next.min.js"></script>
		<script src="js/local.js"></script>
		<script src="js/desip.js" type="text/javascript"></script>
		
		<link rel="shortcut icon" type="image/x-icon" href="img/wlzy.png" media="screen" />
		
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body style="padding-bottom: 80px;">
	
<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<div class="content">
				<a class="brand" href="./" data-i18n="language.brand">
					沃基环境监测系统
				</a>
			</div>
			<!-- 国际化选项 -->
    	<a style="width: 70px;height: 30px;margin-right: 20px;margin-top: 7px;float: right;">
    			<select id="language" class="select" style=" font-size:12px;width:85px;height:27px;background-color: #2c2c2c;color: white;border-color: #3c3c3c;" onchange="func()">
						<option value="zh-CN">&nbsp;&nbsp;中文&nbsp;&nbsp;</option>
						<option value="en-US">&nbsp;&nbsp;English&nbsp;&nbsp;</option>
 					</select>
    	</a>
			
			<div class="nav-collapse">
			
				<ul class="nav pull-right">
					<!--<li>
						<a href="#"><span class="badge badge-warning">7</span></a>
					</li>-->
					
					<li class="divider-vertical"></li>
					
					<li class="dropdown">
						
						<a data-toggle="dropdown" class="dropdown-toggle " href="#">
							<img src="img/touxiang.png" width="22px" height="22px" />  <b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<!--<li>
								<a href="./account.html"><i class="icon-user"></i> Account Setting  </a>
							</li>-->
							<li>
								<a href="./change_password.html"><i class="icon-lock"></i><div class="content" data-i18n="language.navbar_chg_pass">修改密码</div></a>
							</li>
							
							<li class="divider"></li>
							
							<li>
								<a href="login_web/login.html"><i class="icon-off"></i><div class="content" data-i18n="language.navbar_reg">注销</div></a>
							</li>
						</ul>
					</li>
				</ul>
				
			</div> <!-- /nav-collapse -->
			
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->


<div id="content">
	
	<div class="container">
		
		<div class="row">
			
			<div class="span3">
				
				<div class="account-container">
					<div id="" style="float: left;">
						<img src="img/wlzy.png" style="width: 60px;margin-right: 20px;" />
					</div>
					<div id="" style="float: left;margin-top:17px ;">
						<h3 style="color: cornflowerblue ;font-size: 20px;">沃基WLZY</h3>
				
					</div>
				
				</div> 
					
					
				<script type="text/javascript">
					var username=localuser();
				</script>
				
				<hr />
				
				<ul id="main-nav" class="nav nav-tabs nav-stacked">
					
					<li>
						<a href="./" style="height: 22px;">
							<i class="fa fa-child" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_index" style="float: left;margin: auto 5px;">用户信息</div>
						</a>
					</li>
					
					<li>
						<a href="./monitor.html" style="height: 22px;">
							<i class="fa fa-clock-o" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_monitor" style="float: left;margin: auto 5px;">实时监测</div>
						</a>
					</li>
					<li>
						<a href="./warning.html" style="height: 22px;">
							<i class="fa fa-bell-o" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_warm" style="float: left;margin: auto 5px;">预警管理</div>
						</a>
					</li>
					<li>
						<a href="./history.html" style="height: 22px;">
							<i class="fa fa-calendar" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_history" style="float: left;margin: auto 5px;">历史信息</div>
						</a>
					</li>

					<li>
						<a href="./video.html" style="height: 22px;">
							<i class="fa fa-video-camera" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_video" style="float: left;margin: auto 5px;">视频监测</div>
						</a>
					</li>

					<li class="active">
						<a href="./us.html" style="height: 22px;">
							<i class="fa fa-users" style="font-size:20px;float: left;" aria-hidden="true"></i>
							<div class="content" data-i18n="language.tabs_us" style="float: left;margin: auto 5px;">关于我们</div>
						</a>
					</li>
					
				</ul>	
				
				<hr />
				
				<div class="sidebar-extra">
						<div class="content" data-i18n="language.tabs_char1">使用中如果遇到问题，请通过以下联系方式以得到技术支持：</div>
						<div class="content" data-i18n="language.tabs_char2">QQ:578824311</div>
						<div class="content" data-i18n="language.tabs_char3">邮箱:578824311@qq.com</div>
						<div class="content" data-i18n="language.tabs_char4">电话:18851730678</div>
				</div> <!-- .sidebar-extra -->
				
				<br />
		
			</div> <!-- /span3 -->
			
			
			
			<div class="span9">
				
				<h1 class="page-title"style="height: 36px;">
					<i class="icon-home" style="float: left;"></i>
					<div class="content" data-i18n="language.tabs_us" style="float: left;margin: auto 5px;">关于我们	</div>
				</h1>
				
				<div class="stat-container">
										
					<div class="stat-holder">						
						<div class="stat">							
							<div class="content" data-i18n="language.index_user">用户名</div>		
							<span id="username_span2">name</span>		
							<script type="text/javascript">
								document.getElementById("username_span2").innerHTML=username;
	
							</script>						
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
					<div class="stat-holder">						
						<div class="stat">								
							<div class="content" data-i18n="language.index_reg_date">注册时间</div>
							<span id="registTime">0000.0.0</span>		
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
					<div class="stat-holder">						
						<div class="stat">							
							<div class="content" data-i18n="language.index_own_equ">您拥有的设备</div>
							<span id="devCount">0</span>							
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
					<div class="stat-holder">						
						<div class="stat">							
							<div class="content" data-i18n="language.index_run_equ">正在运行的设备</div>
							<span id="runningCount">0</span>							
						</div> <!-- /stat -->						
					</div> <!-- /stat-holder -->
					
				</div> <!-- /stat-container -->
				
				<script type="text/javascript">
					
					var ajaxParams={};
					
					ajaxParams['name']=username;//传字符串到String
					jQuery.ajax({ 
						type:"POST",
						url:"http://"+desip+":8080/dev/find",
						data:ajaxParams,
						dataType:"text",
						success:function(data){
							
							var runningcount=0;
							var s="";
							var Array_devs = JSON.parse(data);
							
							//alert(Array_devs[0].lasttime);
							//console.log(Array_devs[0]);
							if(Array_devs != null)
							for(var i=0;i<Array_devs.length;i++)
							{
								var Status="";
								
								if(Array_devs[i].status == 1)
								{
									Status="正在运行";
									runningcount++;
								}
								else Status="与服务器断开连接";
								s=s+"<tr><td>" + Array_devs[i].number +"</td><td>" + Array_devs[i].mac +"</td><td>"+ Status +"</td><td>" + Array_devs[i].lasttime +"</td></tr>";
							}
							//alert(Array_devs);
							if(Array_devs!=null && Array_devs.length > 0)
							{
								
								document.getElementById("devCount").innerHTML = Array_devs.length;
								document.getElementById("runningCount").innerHTML = runningcount;
							}
						}
					})
					
					ajaxParams['name']=username;//传字符串到String
					jQuery.ajax({ 
						type:"GET",
						url:"http://"+desip+":8080/user/regtime",
						data:ajaxParams,
						dataType:"text",
						success:function(data){
							document.getElementById("registTime").innerHTML = data.split(" ")[0];
						}
					})
					
				</script>
				
				
				<div class="row">
					
					<div class="span5" style="width: 96.5%;">
									
						<div class="widget">
							
							<div class="widget-header">
								<h3>产品介绍</h3>
							</div> <!-- /widget-header -->
																
							<div class="widget-content">
								<p>
									<div class="content" data-i18n="language.text1">本产品是一套完备的多用户——多设备环境监测系统，您可以通过本产品来获取并展示您的设备监测到的数据,并得到一些对当前环境情况的分析结果，具体有以下功能：</div>
									<div class="content" data-i18n="language.text2">1.实时环境数据的监测：本功能可以向用户展示当前的实时数据，并在达到危险数值时进行警报。</div>
									<div class="content" data-i18n="language.text3">2.历史数据的查询：本功能可以以折线图的形式直观地向用户展示历史数据。</div>
									<div class="content" data-i18n="language.text4">3.实时视频监测：本功能可以向用户展示实时的视频监控，并提供远程开启/关闭功能以精确控制用户的设备。</div>
									
								</p>
							</div> <!-- /widget-content -->
							
						</div> <!-- /widget -->
						
					</div> <!-- /span5 -->
		
					<!--<div class="span4">
						
						<div class="widget">
							
							<div class="widget-header">
								<h3>成员介绍</h3>
							</div>
																
							<div class="widget-content">
								<p>
									
								
								</p>
							</div> 
							
						</div>
					</div>-->
					
				</div>
				
			</div> <!-- /span9 -->
			
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /content -->
					
	
<div class="navbar navbar-fixed-bottom" id="footer">
	<center class="navbar navbar-fixed-bottom">
		<div style="width: 100%;background: url(img/body-bg.png);">
			<hr />
		<div class="container content" style="width: 170px;height: 40px;">
			<p  data-i18n="language.footer_brand" style="float: left;">环境监测系统 </p>
			<a href="http://www.baidu.com/" target="_blank" title="a" data-i18n="language.footer_contect" style="float: left;margin-left: 10px;">联系我们</a> 
		</div> <!-- /container -->
		</div>
	</center>
	
</div> <!-- /footer -->
<script>
	change(localLanguage);
	if(localLanguage == 'en-US'){
		document.getElementById("language")[1].selected=true;
	}else{
		document.getElementById('language')[0].selected=true;
	}
</script>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="./js/jquery-1.7.2.min.js"></script>-->
<script src="./js/excanvas.min.js"></script>
<script src="./js/jquery.flot.js"></script>
<script src="./js/jquery.flot.pie.js"></script>
<script src="./js/jquery.flot.orderBars.js"></script>
<script src="./js/jquery.flot.resize.js"></script>


<script src="./js/bootstrap.js"></script>
<script src="./js/charts/bar.js"></script>

  </body>
</html>
