ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    vheight: 24px;
}

ul li {
    float: left;
    display: inline;
}

ul a {
text-decoration: none;
border-top: 1px solid #ddd;
border-bottom: 1px solid #ccc;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
display: block;
padding: 5px 0 3px;
margin-left: -1px;
width: 158px;
font-weight: bold;
text-align: center;
line-height: 15px;
color: #11449E;
}

a.on, a:hover {
padding-top: 6px;
padding-bottom: 3px;
width: 159px;
border: 1px solid #ccc;
border-bottom: 0;
background: #DEEBFF;
}