{
    "language": {
        "title_log": "Login",
        "title_reg": "Register",
        "log_button": "login",
        "log_tips":"Registered account",
        "reg_button": "register",
        "reg_tips":"Return to login",
       	"brand": "Environmental Monitoring Center",
       	"navbar_chg_pass":"Change Password",
       	"navbar_reg":"Logout",
       	"account_nihao":"Hello",
       	"tabs_index":"User information",
       	"tabs_warm":"Warning Management",
       	"tabs_monitor":"Real time monitoring",
       	"tabs_history":"historical information",
       	"tabs_video":"Video detection",
       	"tabs_us":"About us",
       	"tabs_char1":"If you encounter problems in use, please get technical support through the following contact ways:",
       	"tabs_char2":"QQ:578824311",
       	"tabs_char3":"E-mail: 578824311@qq.com",
       	"tabs_char4":"Tel: 18851730678",
       	"index_user":"User",
       	"index_reg_date":"registration date",
       	"index_own_equ":"own monitor(s)",
       	"index_run_equ":"Real-running monitor(s)",
       	"index_status":"Monitor status",
       	"status1":"monitor number",
       	"status2":"MAC address",
       	"status3":"running status",
       	"status4":"last run time ",
       	"status5":"Restart the device",
       	"status6":"Delete devices",
       	"text1":"This product is a complete set of multi-user-multi-device environmental monitoring system. You can obtain and display the data monitored by your equipment through this product, and get some analysis results of the current environmental situation. It has the following functions:",
       	"text2":"1. Real-time environmental data monitoring: This function can display the current real-time data to users and alert them when dangerous values are reached.",
       	"text3":"2. Query of historical data: This function can intuitively display historical data to users in the form of polygons.",
       	"text4":"3. Real-time video surveillance: This function can show users real-time video surveillance, and provide remote open/close function to accurately control the user's equipment.",
       	"nothing":"nothing",
       	"chg_pass":"Confirm change",
       	"search":"search",
       	"get":"Submission",
       	"history_data":"Historical Information Record",
       	"temperature":"temperature",
       	"humidity":"humidity",
       	"ammonia":"ammonia",
       	"introduction":"Product introduction",
       	"chg_warm":"Change threshold",
       	"footer_brand":"E M C",
       	"footer_contect":"Contact us"
    }
}