# libQt5AccessibilitySupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.6)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5AccessibilitySupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/zzl/arm2/tslib/bin -L/home/zzl/arm2/sqlite/lib -L/home/zzl/arm2/tslib/lib -L=/home/zzl/arm2/qte5.9.6/lib -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5AccessibilitySupport.la
current=59
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/zzl/arm2/qte5.9.6/lib'
