prefix=/home/zzl/arm2/qte5.9.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.9.6
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/home/zzl/arm2/tslib/bin -L/home/zzl/arm2/sqlite/lib -L/home/zzl/arm2/tslib/lib -L/home/zzl/arm2/qte5.9.6/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Widgets -L/home/zzl/arm2/tslib/bin -L/home/zzl/arm2/sqlite/lib -L/home/zzl/arm2/tslib/lib -L/home/zzl/arm2/qte5.9.6/lib -lQt5Gui -lQt5Core -lpthread 
Cflags: -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

