body {
  font-size: 12px;
}

.base {
  height: 9em;
  left: 50%;
  margin: -7.5em;
  padding: 3em;
  position: absolute;
  top: 160%;
  width: 9em;
  transform: rotateX(45deg) rotateZ(45deg);
  transform-style: preserve-3d;
}

.cube,
.cube:after,
.cube:before {
  content: '';
  float: left;
  height: 3em;
  position: absolute;
  width: 3em;
}

/* Top */
.cube {
  background-color: #05afd1;
  position: relative;
  transform: translateZ(3em);
  transform-style: preserve-3d;
  transition: .25s;
  box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
  animation: anim 1s infinite;
}
.cube:after {
  background-color: #049dbc;
  transform: rotateX(-90deg) translateY(3em);
  transform-origin: 100% 100%;
}
.cube:before {
  background-color: #048ca7;
  transform: rotateY(90deg) translateX(3em);
  transform-origin: 100% 0;
}
.cube:nth-child(1) {
  animation-delay: 0.05s;
}
.cube:nth-child(2) {
  animation-delay: 0.1s;
}
.cube:nth-child(3) {
  animation-delay: 0.15s;
}
.cube:nth-child(4) {
  animation-delay: 0.2s;
}
.cube:nth-child(5) {
  animation-delay: 0.25s;
}
.cube:nth-child(6) {
  animation-delay: 0.3s;
}
.cube:nth-child(7) {
  animation-delay: 0.35s;
}
.cube:nth-child(8) {
  animation-delay: 0.4s;
}
.cube:nth-child(9) {
  animation-delay: 0.45s;
}

@keyframes anim {
  50% {
    transform: translateZ(0.5em);
  }
}


.button_new {
  background: #ededed;
  background-image: -webkit-linear-gradient(top, #ededed, #bab1ba);
  background-image: -moz-linear-gradient(top, #ededed, #bab1ba);
  background-image: -ms-linear-gradient(top, #ededed, #bab1ba);
  background-image: -o-linear-gradient(top, #ededed, #bab1ba);
  background-image: linear-gradient(to bottom, #ededed, #bab1ba);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 1px 0px #e1e2ed;
  -webkit-box-shadow: 3px 4px 0px 0px #899599;
  -moz-box-shadow: 3px 4px 0px 0px #899599;
  box-shadow: 3px 4px 0px 0px #899599;
  font-family: Arial;
  color: #3a8a9e;
  font-size: 21px;
  padding: 12px 30px 12px 30px;
  border: solid #d6bcd6 0px;
  text-decoration: none;
}

.button_new:hover {
  color: #3a8a9e;
  background: #bab1ba;
  text-decoration: none;
}
